<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Memory Card Game</title>
  <style>
    body {
      min-height: 100vh;
      min-width: 100vh;
      background-image: url('https://cdnb.artstation.com/p/assets/images/images/007/920/741/large/mikhail-emelianov-bg-slav-color-2-3.jpg?1509369224');
      background-size: cover;
      background-position: center;
      color: white;
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;  
      align-items: center;
    }

    h1 {
      text-align: center;
      font-weight: 700;
      font-size: 50px;
      margin: 20px 0;
    }

    p {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
 
    .actions {
      display: flex;
      justify-content: center;
      margin: 20px 0;
    }

    .actions button {
      padding: 8px 16px;
      font-size: 30px;
      border-radius: 10px;
      background-color: #27ae60;
      color: white;
      border: none;
      cursor: pointer;
      margin: 0 10px;
    }

    .grid-container {
      display: grid;
      justify-content: center;
      grid-gap: 16px;
      grid-template-columns: repeat(6, 160px);
      grid-template-rows: repeat(2, 160px);
      display: none; 
    }

    .card {
      height: 160px;
      width: 160px;
      border-radius: 10px;
      background-color: white;
      position: relative;
      transform-style: preserve-3d;
      transition: all 0.5s ease-in-out;
    }

    .front-image {
      width: 140px;
      height: 140px;
    }

    .card.flipped {
      transform: rotateY(180deg);
    }

    .front, .back {
      backface-visibility: hidden;
      position: absolute;
      border-radius: 10px;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }

    .card .front {
      display: flex;
      justify-content: center;
      align-items: center;
      transform: rotateY(180deg);
    }

    .card .back {
      background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='25' height='25' patternTransform='scale(2) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0,0%,100%,1)'/><path d='M25 30a5 5 0 110-10 5 5 0 010 10zm0-25a5 5 0 110-10 5 5 0 010 10zM0 30a5 5 0 110-10 5 5 0 010 10zM0 5A5 5 0 110-5 5 5 0 010 5zm12.5 12.5a5 5 0 110-10 5 5 0 010 10z' stroke-width='1' stroke='none' fill='hsla(174, 100%, 29%, 1)'/><path d='M0 15a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm25 0a2.5 2.5 0 110-5 2.5 2.5 0 010 5zM12.5 2.5a2.5 2.5 0 110-5 2.5 2.5 0 010 5zm0 25a2.5 2.5 0 110-5 2.5 2.5 0 010 5z' stroke-width='1' stroke='none' fill='hsla(187, 100%, 42%, 1)'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
      background-position: center center;
      background-size: cover;
      backface-visibility: hidden;
    }

    #start-button, #back-button {
      display: block;
      margin: 0 auto;
      padding: 16px 32px;
      font-size: 30px;
      border-radius: 10px;
      background-color: #e74c3c;
      color: white;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>👻 ƤĦØŦØŞ Μ€ΜØŘ¥ ĆΔŘĐŞ</h1>
  <button id="start-button">Start Game</button> 
  <div class="grid-container"></div>
  <p>Score: <span class="score"></span></p>
  <div class="actions">
    <button id="restart-button" onclick="restart()">Restart</button>
  </div>
  <button id="back-button" onclick="backToStart()">Back</button>
  <audio id="card-sound" src="evil-laugh-89423.mp3"></audio>
  <script>
    const cardData = [
      {
        "image":"photos/ashu.1.jpg",
        "name": "ashu"
      },
      {
        "image": "photos/ashu.2.jpg",
        "name": "ashu2"
      },
      {
        "image": "photos/bade didi.1.jpg",
        "name": "priti"
      },
      {
        "image": "kaju di.jpg",
        "name": "priti2"
      },
      {
        "image": "photos/moni.1.jpg",
        "name": "moni"
      },
      {
        "image": "photos/moni.2.jpg",
        "name": "moni2"
      },
      {
        "image": "photos/suraj.1.jpg",
        "name": "suraj"
      },
      {
        "image": "photos/suraj.2.jpg",
        "name": "suraj2"
      },
      {
        "image": "mayank.jpg",
        "name": "mayank"
      }
    ];
//1
    const gridContainer = document.querySelector(".grid-container");
    const startButton = document.getElementById("start-button");  // id element ko store kr raha hai
    const backButton = document.getElementById("back-button");
    const restartButton = document.getElementById("restart-button");
    let cards = [];
    let firstCard, secondCard;
    let lockBoard = false;
    let score = 0;
//2
    //document.querySelector(".score").textContent = score;

    startButton.addEventListener("click", () => {
      startButton.style.display = "none";
      gridContainer.style.display = "grid"; 
      cards = [...cardData, ...cardData];
      shuffleCards();// rendom order me 
      generateCards();// gridcontainer me display krta h
    });
//3 2 page
    function shuffleCards() {
      let currentIndex = cards.length, randomIndex, temporaryValue;
      while (currentIndex !== 0) {
      randomIndex = Math.floor(Math.random() * currentIndex);//floating-point number generate karta h 0 se 1
        currentIndex -= 1;
        temporaryValue = cards[currentIndex];
        cards[currentIndex] = cards[randomIndex];
        cards[randomIndex] = temporaryValue;
      }
    }
//4  second page
    function generateCards() {
      for (let card of cards) {
        const cardElement = document.createElement("div");// naya HTML element banata hai.
        cardElement.classList.add("card"); // ek se jada CSS classes ko add karta hai.
        cardElement.setAttribute("data-name", card.name);// element par ek html attibute ki value set krta h
        cardElement.innerHTML = `
          <div class="front">
            <img class="front-image" src="${card.image}" />
          </div>
          <div class="back"></div>
        `;
        gridContainer.appendChild(cardElement); //1 ko 2 se element ke child ke roop mein add karta hai.



       cardElement.addEventListener("click", flipCard);
      }
    }
//5
    function flipCard() {
      if (lockBoard) return;
      if (this === firstCard) return;

      this.classList.add("flipped");// ek se jada CSS classes ko add karta hai.

      
      const cardSound = document.getElementById("card-sound"); // new id ko HTML element ko return karta hai.
      cardSound.play();

      if (!firstCard) {
        firstCard = this;
        return;
      }

      secondCard = this;

      checkForMatch();
    }
//6
    function checkForMatch() {
      let isMatch = firstCard.dataset.name === secondCard.dataset.name;
      isMatch ? disableCards() // cards ko disable karta hai.
      : unflipCards();//cards ko unflip karta hai.

      if (isMatch) {
        score++;
        document.querySelector(".score").textContent = score;// css selector ko matching element return krta hai.
      }
    }
//7
    function disableCards() {
      // firstCard.removeEventListener("click", flipCard);
      // secondCard.removeEventListener("click", flipCard);

      resetBoard();
    }
//8
    function unflipCards() {
      setTimeout(() => {
        firstCard.classList.remove("flipped");
        secondCard.classList.remove("flipped");
        resetBoard();
      }, 1000);
    }
//9
    function resetBoard() {
      firstCard = null;
      secondCard = null;
      // lockBoard = false;
    }
//10
    function restart() {
      resetBoard();
      shuffleCards();
      // score = 0;
      // document.querySelector(".score").textContent = score;
      gridContainer.innerHTML = ""; //andar ka HTML content set krta h.
      generateCards();
    }
//11
    function backToStart() {
        gridContainer.style.display = "none";
        startButton.style.display = "block";
        gridContainer.innerHTML = "";
       score = 0;
      document.querySelector(".score").textContent = score;
     resetBoard();
    }
  </script>
</body>
</html>
